{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u23002?\u38182?\u24198?\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u36164?\u28145?\u20840?\u26632?\u24320?\u21457?\u24037?\u31243?\u24072?\u65292?4\u24180?\u22823?\u22411?\u20225?\u19994?\u32423?\u24212?\u29992?\u24320?\u21457?\u32463?\u39564?\u65292?\u26366?\u20027?\u23548?0\u21040?1\u20132?\u20184?\u21315?\u19975?\u32423?\u29992?\u25143?\u39033?\u30446?\u12290?\u31934?\u36890?Java/Python\u20840?\u26632?\u25216?\u26415?\u20307?\u31995?\u65288?Spring Boot/Django/Vue.js/TypeScript\u65289?\u65292?\u25797?\u38271?\u20998?\u24067?\u24335?\u31995?\u32479?\u19982?\u24494?\u26381?\u21153?\u26550?\u26500?\u35774?\u35745?\u12290?\u20855?\u22791?TOC/TOB\u20135?\u21697?\u29420?\u31435?\u24320?\u21457?\u33021?\u21147?\u65292?\u20027?\u23548?\u26500?\u24314?\u36807?\u26085?\u22343?\u22788?\u29702?\u30334?\u19975?\u32423?\u35831?\u27714?\u30340?\u39640?\u24182?\u21457?\u31995?\u32479?\u65292?\u20445?\u38556?3000\u19975?+\u27880?\u20876?\u29992?\u25143?\u24179?\u21488?\u23454?\u26102?\u31283?\u23450?\u36816?\u34892?\u12290?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u20010?\u20154?\u32593?\u31449? {\field{\*\fldinst{HYPERLINK "https://www.kayleh.top"}}{\fldrslt{\ul
https://www.kayleh.top
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u25216?\u33021?\u28165?\u21333?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25166?\u23454?\u30340?Java/Python\u22522?\u30784?\u65292?\u29087?\u24713?JVM\u22522?\u30784?\u65292?\u29087?\u24713?\u24120?\u12132?\u38598?\u21512?\u31867?\u65292?\u29087?\u24713?\u22810?\u32447?\u31243?\u24182?\u21457?\u32534?\u31243?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u29087?\u32451?\u20351?\u29992?SpringBoot/Django\u31561?\u24120?\u29992?Web\u26694?\u26550?\u65292?\u29087?\u32451?\u20351?\u29992?Mybatis/Spring Data JPA\u31561?ORM\u26694?\u26550?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20102?\u35299?\u24494?\u26381?\u21153?\u26550?\u26500?\u65292?\u29087?\u24713?SpringCloud\u29983?\u24577?\u20027?\u35201?\u26381?\u21153?\u27835?\u29702?\u32452?\u20214?\u65292?\u29087?\u24713?Docker\u23481?\u22120?\u21270?\u37096?\u32626?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u29087?\u24713?TCP/IP\u21327?\u35758?\u65292?HTTP\u21327?\u35758?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u29087?\u24713?MySQL\u12289?PostgreSQL\u12289?\u36798?\u26790?\u12289?\u20154?\u22823?\u37329?\u20179?\u31561?\u20851?\u31995?\u25968?\u25454?\u24211?\u65292?\u20855?\u22791?\u19968?\u23450?\u30340?SQL\u35843?\u20248?\u33021?\u21147?, \u29087?\u24713?Redis\u31561?NoSQL\u25968?\u25454?\u24211?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u29087?\u24713?XXL-job\u23450?\u26102?\u20219?\u21153?\u65292?\u29087?\u24713?MQ\u28040?\u24687?\u38431?\u21015?\u65292?\u29087?\u24713?Redission\u20998?\u24067?\u24335?\u38145?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u29087?\u24713?Linux\u31995?\u32479?\u21450?\u24120?\u29992?\u21629?\u20196?\u65292?\u33021?\u23436?\u25104?\u31616?\u21333?Shell\u33050?\u26412?\u32534?\u20889?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u29087?\u24713?\u24120?\u29992?\u30340?\u35774?\u35745?\u27169?\u24335?\u12289?\u25968?\u25454?\u32467?\u26500?\u19982?\u31639?\u27861?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u24120?\u29992?\u24037?\u20855?\u65306?Maven\u12289?Git/SVN\u12289?Swagger\u31561?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u25484?\u25569?HTML5/CSS3/ES6\u12289?Vue\u12289?\u24494?\u20449?\u23567?\u31243?\u24207?\u65292? \u29087?\u24713?JS/TS\u12289?Element-ui\u31561?\u21069?\u31471?\u24320?\u21457?\u25216?\u26415?\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \u20854?\u20182?\u65306?\u26377?\u20449?\u21019?\u20113?\u22269?\u20135?\u21270?\u24314?\u35774?\u20132?\u20184?\u32463?\u39564?\u65292?\u31561?\u20445?\u12289?\u20113?\u24179?\u21488?\u23433?\u20840?\u36816?\u32500?\u32463?\u39564?\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u24037?\u20316?\u32463?\u21382?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u24191?\u24030?\u24066?\u27491?\u26131?\u20449?\u24687?\u31185?\u25216?\u26377?\u38480?\u20844?\u21496? - \u21518?\u31471?\u30740?\u21457?\u65288?2021/05 - 2025/04\u65289?:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 1.\u21442?\u19982?\u20135?\u21697?\u21407?\u22987?\u38656?\u27714?\u30340?\u35752?\u35770?\u12289?\u21453?\u39304?\u24320?\u21457?\u25490?\u26399?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2.\u23436?\u25104?\u26680?\u24515?\u20195?\u30721?\u24320?\u21457?\u12289?\u32452?\u20869?\u30340?code review\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 3.\u36319?\u36827?\u32852?\u35843?\u12289?\u27979?\u35797?\u36827?\u24230?\u65292?\u23436?\u25104?\u26381?\u21153?\u31471?\u21457?\u24067?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 4.\u20135?\u21697?\u36845?\u20195?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 5.\u35752?\u35770?\u31995?\u32479?\u26550?\u26500?\u21450?\u24615?\u33021?\u20248?\u21270?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u19996?\u33694?\u24191?\u26131?\u20013?\u21307?\u23398?\u30740?\u31350?\u20013?\u24515?\u65288?\u26377?\u38480?\u21512?\u20249?\u65289? - \u34892?\u25919?\u19987?\u21592?/\u21161?\u29702?\u65288?2020/12 - 2021/05\u65289?:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 1.\u36127?\u36131?\u20844?\u21496?\u26085?\u24120?\u21518?\u21220?\u20107?\u21153?\u30340?\u20840?\u38754?\u31649?\u29702?\u65292?\u21253?\u25324?\u20294?\u19981?\u38480?\u20110?\u21150?\u20844?\u29615?\u22659?\u32500?\u25252?\u12289?\u21592?\u24037?\u31119?\u21033?\u35268?\u21010?\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2.\u21327?\u35843?\u20869?\u22806?\u37096?\u20851?\u31995?\u65292?\u30830?\u20445?\u26469?\u35775?\u25509?\u24453?\u19982?\u21508?\u39033?\u21518?\u21220?\u24037?\u20316?\u30340?\u39034?\u21033?\u36827?\u34892?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 3.\u30417?\u30563?\u36827?\u24230?\u65292?\u25512?\u21160?\u21508?\u39033?\u35745?\u21010?\u30340?\u26377?\u25928?\u25191?\u34892?\u19982?\u25353?\u26102?\u23436?\u25104?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 4.\u20934?\u30830?\u20256?\u36798?\u19978?\u32423?\u25351?\u20196?\u65292?\u21450?\u26102?\u22788?\u29702?\u21508?\u31867?\u32039?\u24613?\u20107?\u21153?\u65292?\u20445?\u38556?\u20844?\u21496?\u36816?\u33829?\u39034?\u30021?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u19996?\u33694?\u24191?\u26131?\u20013?\u21307?\u23398?\u30740?\u31350?\u20013?\u24515?\u65288?\u26377?\u38480?\u21512?\u20249?\u65289? - \u20869?\u23481?\u36816?\u33829?\u65288?2020/07 - 2020/12\u65289?:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 1.\u36127?\u36131?\u21046?\u23450?\u24182?\u25191?\u34892?\u20844?\u21496?\u20869?\u23481?\u36816?\u33829?\u31574?\u30053?\u65292?\u25552?\u21319?\u21697?\u29260?\u24433?\u21709?\u21147?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2.\u21019?\u20316?\u39640?\u36136?\u37327?\u30340?\u21407?\u21019?\u20869?\u23481?\u65292?\u21253?\u25324?\u20294?\u19981?\u38480?\u20110?\u25991?\u31456?\u12289?\u25253?\u21578?\u21450?\u31038?\u20132?\u23186?\u20307?\u24086?\u23376?\u65292?\u20197?\u21560?\u24341?\u24182?\u32500?\u25252?\u30446?\u26631?\u21463?\u20247?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 3.\u30417?\u25511?\u24182?\u20998?\u26512?\u20869?\u23481?\u34920?\u29616?\u25968?\u25454?\u65292?\u35843?\u25972?\u36816?\u33829?\u31574?\u30053?\u20197?\u25552?\u39640?\u29992?\u25143?\u21442?\u19982?\u24230?\u21644?\u20869?\u23481?\u20256?\u25773?\u33539?\u22260?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u25945?\u32946?\u32463?\u21382?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2025-2028\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b \u35745?\u31639?\u26426?\u31185?\u23398?\u19982?\u25216?\u26415?}; \u26280?\u21335?\u22823?\u23398?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i \u20027?\u35201?\u35838?\u31243?\u65306?\u35745?\u31639?\u26426?\u32452?\u25104?\u21407?\u29702?}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2018-2021\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b \u24037?\u21830?\u31649?\u29702?}; \u24191?\u19996?\u39135?\u21697?\u33647?\u21697?\u32844?\u19994?\u23398?\u38498?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i \u20027?\u35201?\u35838?\u31243?\u65306?\u20225?\u19994?\u25112?\u30053?\u31649?\u29702?}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u39033?\u30446?\u32463?\u21382?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u24555?\u28040?\u21697?\u20108?\u32500?\u30721?\u33829?\u38144?\u31995?\u32479?\u65288?DAU 30\u19975?+\u65292?\u29992?\u25143?\u24635?\u37327?2000\u19975?\u65289?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 1.\tx360\tab \u36127?\u36131?\u35774?\u35745?\u24182?\u23454?\u29616?\u20108?\u32500?\u30721?\u29983?\u25104?\u19982?\u31649?\u29702?\u27169?\u22359?\u65292?\u30830?\u20445?\u27599?\u20010?\u20108?\u32500?\u30721?\u30340?\u21807?\u19968?\u24615?\u19982?\u31995?\u32479?\u30340?\u31283?\u23450?\u24615?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 2.\tx360\tab \u24320?\u21457?\u31215?\u20998?\u21830?\u22478?\u21151?\u33021?\u65292?\u21253?\u25324?\u21830?\u21697?\u23637?\u31034?\u12289?\u31215?\u20998?\u20817?\u25442?\u27969?\u31243?\u65292?\u25552?\u21319?\u29992?\u25143?\u21442?\u19982?\u24230?\u21644?\u24544?\u35802?\u24230?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 3.\tx360\tab \u23454?\u29616?\u35746?\u21333?\u36861?\u36394?\u31995?\u32479?\u65292?\u36890?\u36807?\u20108?\u32500?\u30721?\u38142?\u25509?\u32447?\u19978?\u20132?\u26131?\u19982?\u32447?\u19979?\u26680?\u38144?\u65292?\u20248?\u21270?\u29992?\u25143?\u20307?\u39564?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 4.\tx360\tab \u21442?\u19982?\u21518?\u31471?\u26381?\u21153?\u30340?\u24320?\u21457?\u65292?\u25903?\u25345?\u39640?\u24182?\u21457?\u22330?\u26223?\u19979?\u25195?\u30721?\u26680?\u38144?\u12289?\u25968?\u25454?\u25910?\u38598?\u19982?\u20998?\u26512?\u31561?\u19994?\u21153?\u38656?\u27714?\u12290?\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u35774?\u35745?JWT\u22810?\u31471?\u32479?\u19968?\u37492?\u26435?\u26041?\u26696?\u65292?\u23454?\u29616?\u20379?\u24212?\u21830?\u19982?\u22806?\u37096?\u29992?\u25143?\u23433?\u20840?\u25509?\u20837?\u65292?\u26085?\u22343?\u22788?\u29702?4\u19975?\u29992?\u25143?\u27880?\u20876?\u65307?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u22522?\u20110?MQ\u38431?\u21015?\u35299?\u32806?\u25195?\u30721?\u26435?\u38480?\u24322?\u27493?\u32531?\u20914?\u26657?\u39564?\u65292?\u30830?\u20445?30\u19975?+\u26085?\u25195?\u30721?\u35831?\u27714?99.9%\u23454?\u26102?\u21709?\u24212?\u65307?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u37319?\u29992?Redisson\u20998?\u24067?\u24335?\u38145?\u35299?\u20915?\u31215?\u20998?\u21830?\u22478?\u36229?\u21334?\u38382?\u39064?\u65292?\u24182?\u21457?\u35746?\u21333?\u22788?\u29702?\u33021?\u21147?\u25552?\u21319?\u33267?5000+/\u31186?\u65307?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u24320?\u21457?\u25163?\u20889?\u26495?\u30005?\u23376?\u21327?\u35758?\u31614?\u32626?\u21151?\u33021?\u65292?\u31616?\u21270?\u19994?\u21153?\u31614?\u32626?\u27969?\u31243?\u12290?\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u24555?\u28040?\u21697?\u33829?\u38144?\u33258?\u21160?\u21270?\u31995?\u32479?\u65288?\u32456?\u31471?\u35268?\u27169?400\u19975?+\u65289?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 1.\tx360\tab \u36127?\u36131?\u24555?\u28040?\u21697?\u33829?\u38144?\u33258?\u21160?\u21270?\u31995?\u32479?\u30340?\u35774?\u35745?\u19982?\u24320?\u21457?\u65292?\u19987?\u27880?\u20110?\u20248?\u21270?\u38144?\u21806?\u36807?\u31243?\u31649?\u29702?\u65292?\u25552?\u21319?\u23458?\u25143?\u20449?\u24687?\u20840?\u29983?\u21629?\u21608?\u26399?\u30340?\u31649?\u29702?\u25928?\u29575?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 2.\tx360\tab \u24320?\u21457?\u38144?\u21806?\u26426?\u20250?\u36319?\u36394?\u31995?\u32479?\u65292?\u30830?\u20445?\u38144?\u21806?\u22242?\u38431?\u21450?\u26102?\u21709?\u24212?\u24182?\u26377?\u25928?\u36319?\u36827?\u28508?\u22312?\u21830?\u26426?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 3.\tx360\tab \u30830?\u20445?\u25972?\u20010?\u38144?\u21806?\u27969?\u31243?\u30340?\u35268?\u33539?\u24615?\u21644?\u23436?\u25972?\u24615?\u65292?\u36890?\u36807?\u31995?\u32479?\u21151?\u33021?\u30340?\u19981?\u26029?\u36845?\u20195?\u19982?\u20248?\u21270?\u65292?\u25903?\u25345?\u19994?\u21153?\u25345?\u32493?\u22686?\u38271?\u12290?\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u20027?\u23548?\u38376?\u24215?\u25308?\u35775?\u27969?\u31243?\u37197?\u32622?\u21270?\u12289?\u29255?\u21306?\u31649?\u29702?\u27169?\u22359?\u12289?\u38138?\u24066?\u27963?\u21160?\u31649?\u29702?\u21450?\u36164?\u20135?\u25237?\u25918?\u27169?\u22359?\u24320?\u21457?\u65292?\u26085?\u22343?\u25903?\u25345?10\u19975?+\u32456?\u31471?\u25308?\u35775?\u12289?\u36816?\u33829?\u65307?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u38598?\u25104?\u31532?\u19977?\u26041?\u34920?\u21333?\u23454?\u29616?\u25968?\u25454?\u33258?\u21160?\u21270?\u37319?\u38598?\u65292?\u35774?\u35745?\u22810?\u32447?\u31243?\u25968?\u25454?\u25512?\u36865?\u25509?\u21475?\u65292?3\u23567?\u26102?\u20869?\u23436?\u25104?400\u19975?\u32456?\u31471?\u25968?\u25454?\u21516?\u27493?\u33267?\u31532?\u19977?\u26041?\u24179?\u21488?\u65307?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u25645?\u24314?\u30334?\u24230?AI\u21830?\u21697?\u23454?\u26223?\u22270?\u26631?\u27880?\u31995?\u32479?\u65292?\u25552?\u31034?\u36135?\u26550?\u21830?\u21697?\u35782?\u21035?\u20934?\u30830?\u29575?\u33267?95%\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b \u32844?\u36131?:} 1.\u20027?\u23548?\u38376?\u24215?\u25308?\u35775?\u27969?\u31243?\u37197?\u32622?\u21270?\u12289?\u29255?\u21306?\u31649?\u29702?\u27169?\u22359?\u12289?\u38138?\u24066?\u27963?\u21160?\u31649?\u29702?\u21450?\u36164?\u20135?\u25237?\u25918?\u27169?\u22359?\u24320?\u21457?\u65292?\u26085?\u22343?\u25903?\u25345?10\u19975?+\u32456?\u31471?\u25308?\u35775?\u12289?\u36816?\u33829?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 2.\u38598?\u25104?\u31532?\u19977?\u26041?\u34920?\u21333?\u23454?\u29616?\u25968?\u25454?\u33258?\u21160?\u21270?\u37319?\u38598?\u65292?\u35774?\u35745?\u22810?\u32447?\u31243?\u25968?\u25454?\u25512?\u36865?\u25509?\u21475?\u65292?3\u23567?\u26102?\u20869?\u23436?\u25104?400\u19975?\u32456?\u31471?\u25968?\u25454?\u21516?\u27493?\u33267?\u31532?\u19977?\u26041?\u24179?\u21488?\u65307?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 3.\u25645?\u24314?\u30334?\u24230?AI\u21830?\u21697?\u23454?\u26223?\u22270?\u26631?\u27880?\u31995?\u32479?\u65292?\u25552?\u31034?\u36135?\u26550?\u21830?\u21697?\u35782?\u21035?\u20934?\u30830?\u29575?\u33267?95%\u12290?\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b C}, {\b x86 assembly}, {\b forth}, {\b Common Lisp}\sa180\par}
}
